int anim slide_right_in 0x7f040000
int anim slide_right_out 0x7f040001
int array baud_rates 0x7f090000
int array dest_adr 0x7f090001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable grad_center 0x7f020000
int drawable grad_in 0x7f020001
int drawable grad_out 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable light_bulb 0x7f020004
int drawable temperature_icon 0x7f020005
int id action_configure 0x7f0b0026
int id action_indicators 0x7f0b0027
int id allLayout 0x7f0b0000
int id bDiscover 0x7f0b0009
int id bLight 0x7f0b0014
int id bRetry 0x7f0b0018
int id bSend 0x7f0b0003
int id bSetup 0x7f0b001e
int id cBcr 0x7f0b0008
int id chatLayout 0x7f0b0001
int id eTdestination 0x7f0b001c
int id eTmessage 0x7f0b0002
int id eTpan 0x7f0b0019
int id eTsource 0x7f0b001a
int id iCO 0x7f0b000f
int id iLight 0x7f0b000c
int id iTemp 0x7f0b0012
int id indCO 0x7f0b000e
int id indLight 0x7f0b000b
int id indTemp 0x7f0b0011
int id indicatorLayout 0x7f0b000a
int id llLog 0x7f0b0005
int id progress 0x7f0b0016
int id progressLayout 0x7f0b0015
int id scrollView1 0x7f0b0004
int id spBaud 0x7f0b001d
int id spDestination 0x7f0b001b
int id tCO 0x7f0b0010
int id tLED 0x7f0b0007
int id tLight 0x7f0b000d
int id tStatus 0x7f0b0017
int id tTemp 0x7f0b0013
int id tYellowB 0x7f0b0006
int id tvTextC 0x7f0b0025
int id tvTextL 0x7f0b0023
int id tvTextR 0x7f0b0020
int id tvTimeC 0x7f0b0024
int id tvTimeL 0x7f0b0022
int id tvTimeR 0x7f0b0021
int id vF 0x7f0b001f
int layout activity_communication 0x7f030000
int layout activity_prefs 0x7f030001
int layout view_logitem 0x7f030002
int menu main 0x7f0a0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f050000
int xml device_filter 0x7f050001
