int array baud_rates 0x7f080000
int array dest_adr 0x7f080001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable grad_center 0x7f020000
int drawable grad_in 0x7f020001
int drawable grad_out 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable light_bulb 0x7f020004
int drawable temperature_icon 0x7f020005
int id action_configure 0x7f0a0026
int id action_indicators 0x7f0a0027
int id allLayout 0x7f0a0000
int id bDiscover 0x7f0a0009
int id bLight 0x7f0a0014
int id bRetry 0x7f0a0018
int id bSend 0x7f0a0003
int id bSetup 0x7f0a001e
int id cBcr 0x7f0a0008
int id chatLayout 0x7f0a0001
int id eTdestination 0x7f0a001c
int id eTmessage 0x7f0a0002
int id eTpan 0x7f0a0019
int id eTsource 0x7f0a001a
int id iCO 0x7f0a000f
int id iLight 0x7f0a000c
int id iTemp 0x7f0a0012
int id indCO 0x7f0a000e
int id indLight 0x7f0a000b
int id indTemp 0x7f0a0011
int id indicatorLayout 0x7f0a000a
int id llLog 0x7f0a0005
int id progress 0x7f0a0016
int id progressLayout 0x7f0a0015
int id scrollView1 0x7f0a0004
int id spBaud 0x7f0a001d
int id spDestination 0x7f0a001b
int id tCO 0x7f0a0010
int id tLED 0x7f0a0007
int id tLight 0x7f0a000d
int id tStatus 0x7f0a0017
int id tTemp 0x7f0a0013
int id tYellowB 0x7f0a0006
int id tvTextC 0x7f0a0025
int id tvTextL 0x7f0a0023
int id tvTextR 0x7f0a0020
int id tvTimeC 0x7f0a0024
int id tvTimeL 0x7f0a0022
int id tvTimeR 0x7f0a0021
int id vF 0x7f0a001f
int layout activity_communication 0x7f030000
int layout activity_main 0x7f030001
int layout view_logitem 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
