

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_configure"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Configure"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_indicators"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Log"
        android:showAsAction="ifRoom"/>
</menu>

<!-- <menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

</menu> -->